<!DOCTYPE html>
<html>
  <head>
    <title>Currículo</title>
    <style>
      body {
        text-align: center;
        font-family: Calibri;
        background-color: #d8d8d1;
        margin: 0;
        padding: 0;
      }
      
      #header {
        background-image: url("https://img.freepik.com/fotos-gratis/foto-panoramica-de-um-lago-tranquilo-refletindo-o-ceu-azul_181624-17516.jpg?w=900&t=st=1698236135~exp=1698236735~hmac=894b4f0a8ed410571667760466a9f358cd2ed446ff18a5f3b75a12257d94e8e2");
        color: #fff;
        text-align: center;
        padding: 20px;
      }
      #profile-image {
        max-width: 200px;
        border-radius: 50%;
        display: block;
        margin: 0 auto;

      }

      #main-content {
        padding: 20px;
      }
    </style>
  </head>
<body>
  <div id="header">
    <h1>Meu Currículo</h1>
  </div>
  <div id="main-content">
    <h2>Dados pessoais</h2>
    <img id="profile-image"
      src="https://static.biologianet.com/2023/01/capivara.jpg" alt="Foto de Perfil">
    <p>Nome: Vinícius Delfino</p>
    <p>E-mail: vinicius.delfino@aluno.fmpsc.edu.br</p>
    <p>Telefone: (123) 456-7890</p>

    <h2>Experiência Profissional</h2>
    <p>Cargo: Atendente</p>
    <p>Empresa: Bar do meu pai</p>
    <p>Descrição: Atender pessoas, carregar caixas, levar pedidos, preparar bebidas.</p>

    <h2>Formação Acadêmica</h2>
    <p>Curso: Análise e Desenvolvimento de Sistemas</p>
    <p>Instituição: Faculdade Municipal de Palhoça (FMP)</p>
    <p>Ano de conclusão: 2025</p>

    <img src="https://media.tenor.com/nBy6bpB5dCkAAAAi/capybara.gif" alt="Gif Capivara"> 
    <h1>Página 1</h1>
    <p>Esta é a primeira parte do curriculo</p>
    <a href="index.html">Ir para a segunda parte do curriculo</a>
  </div>
</body>
</html>
    
</body>
